<!DOCTYPE html>
<html>
<head>
<title>Comunidad de Software Libre de la Universidad de Costa Rica</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta name="keywords" content="UCR, Universidad de Costa Rica, Software Libre, Comunidad, Migración, Compartir, Software, Drupal, Brecha digital, Open Access, Open Source, GPL, General Public License, Creative Commons, Free Software, Free beer, Encuentro de Software Libre, Richard Stallman, Flisol, Festival Latinoamericano de Instalación de Software Libre, Día de la Libertad del Software, Freedom Software Day, Festival de Instalación, Costa Rica">
<meta property="og:site_name" content="Comunidad de Software Libre de la Universidad de Costa Rica" />
<meta property="og:url" content="http://softwarelibre.ucr.ac.cr/" />
<meta property="og:title" content="Comunidad de Software Libre de la Universidad de Costa Rica" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://softwarelibre.ucr.ac.cr/logo.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<style>
  body {
    font-family: arial;
    padding: 0 15%;
  }
	h1 {
		text-indent: -9999px;
		width: 241px; height: 400px;
		background: url('logo.png');
		margin: 60px auto;
	}
    p {
        text-align: justify;
        color: #3c3c3c;
    }
	a {
		font-size: 20px;
		color: #3c3c3c;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
		transform: scale(1.2,1.2);
	}
	div {
		width: 80%;
		text-align: center;
		margin: 20px auto; padding: 60px 0;
	}
	div.redes {
/*		border-top: 1px solid #B0B0B0;
		border-bottom: 1px solid #B0B0B0;*/
	}
	div.redes a {
		display: inline-block;
		width: 64px; height: 64px;
		margin: 10px;
		text-align: center;
	}
	div.redes span {
	 display: inline-block;
	}
	div.redes h2 {
    text-align: left;
		font-size: 16PX;
		font-weight: lighter;
		color: #3c3c3c;
		margin: 10px 10px 0 10px;
		border-bottom: 1px dashed #3c3c3c;
  }
</style>
</head>
<body>
  <h1>Comunidad de Software Libre de la Universidad de Costa Rica</h1>
  <p>La Comunidad de Software Libre de la Universidad de Costa Rica, reúne a entusiastas del Software Libre, Hardware Libre, Datos Abiertos, Cultura Libre y en general del Conocimiento Libre. Los miembros de la comunidad trabajan colaborativamente en la difusión del conocimiento, la promoción de tecnologías abiertas y en el acceso a la información.</p>
	<div class="redes">
	  <span>
	   <h2>Síguenos por redes sociales</h2>
	   <a href="https://www.facebook.com/cslucr" title="Perfil en Facebook" target="_blank"><img src="facebook.png"></a>
  	 <a href="https://twitter.com/cslucr" title="Perfil en Twitter" target="_blank"><img src="twitter.png"></a>
  	 <a href="https://plus.google.com/+cslucr" title="Perfil en Google+" target="_blank"><img src="googleplus.png"></a>
    </span>
    <span>
	   <h2>Participa en nuestra Comunidad</h2>
	   <a href="https://telegram.me/cslucr" title="Grupo en Telegram" target="_blank"><img src="telegram.png"></a>
  	 <a href="http://listas.ucr.ac.cr/mailman/listinfo/comunidad.sl" title="Lista de correo de la Comunidad" target="_blank"><img src="email.png"></a>
  	 <a href="https://www.facebook.com/groups/cslucr/" title="Grupo en Facebook" target="_blank"><img src="facebookgroups.png"></a>
  	 <!--<a href="http://webchat.freenode.net/?channels=CSLUCR" title="Chat IRC" target="_blank"><img src="irc.png"></a>-->
    </span>
  </div>
	<div><a href="mailto:software.libre@ucr.ac.cr">software.libre@ucr.ac.cr</a></div>

	<!-- Piwik -->
	<script type="text/javascript">
  		var _paq = 	_paq || [];
  					_paq.push(['trackPageView']);
  					_paq.push(['enableLinkTracking']);
  		(function() {
    		var u=(("https:" == document.location.protocol) ? "https" : "http") + "://analytics.ucr.ac.cr/";
    			_paq.push(['setTrackerUrl', u+'piwik.php']);
    			_paq.push(['setSiteId', 14]);
	    	var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
	    		g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  		})();
	</script>
	<noscript><p><img src="http://analytics.ucr.ac.cr/piwik.php?idsite=14" style="border:0;" alt="" /></p></noscript>
	<!-- End Piwik Code -->
</body>
</html>
